spring.datasource.url=jdbc:mysql://localhost:3306/TempsensorDB_database
spring.datasource.username=root
spring.datasource.password=ENTER_PASSWORD_FOR_DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8084